<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/style_menu"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/ivNavMenu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:src="@drawable/ic_baseline_menu_open_24" />

        <ImageView
            android:id="@+id/img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/img_1" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:text="Prezident ta'lim\n muassasalari\n agentligi"
            android:textColor="#FDFDFD"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/ic_baseline_exit_to_app_24" />

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/rootContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            // Tablet

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/talim_muassasi1"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:drawablePadding="20dp"
                        android:gravity="center"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="Ta'lim muassasalari"
                        android:textAllCaps="true"
                        android:textColor="#3F51B5"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/maktabga_qabul1"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:drawablePadding="20dp"
                        android:gravity="center"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="Maktabga qabul"
                        android:textAllCaps="true"
                        android:textColor="#3F51B5"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/xizmatlar1"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:drawablePadding="20dp"
                        android:gravity="center"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="Xizmatlar"
                        android:textAllCaps="true"
                        android:textColor="#3F51B5"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/yangiliklar1"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:drawablePadding="20dp"
                        android:gravity="center"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="Yangiliklar"
                        android:textAllCaps="true"
                        android:textColor="#3F51B5"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/maktab_hayoti1"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:drawablePadding="20dp"
                        android:gravity="center"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="Maktab hayoti"
                        android:textAllCaps="true"
                        android:textColor="#3F51B5"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/qayta_aloqa1"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:drawablePadding="20dp"
                        android:gravity="center"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="Qayta a'loqa"
                        android:textAllCaps="true"
                        android:textColor="#3F51B5"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                </LinearLayout>
            </HorizontalScrollView>
            //--------------------------------------------
            //TextView

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="5dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFAB00"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/alike"
                        android:gravity="start"
                        android:text=" Prezident ta'lim\n muassasalari\n agentligi\n portali"
                        android:textColor="#4A548A"
                        android:textSize="34sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/vampiro_one"
                        android:gravity="start"
                        android:padding="15dp"
                        android:text=" Bilim nurdir.\n Yo'limizni u bilan\n yoritamiz."
                        android:textColor="@color/white"
                        android:textSize="30sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            //----------------------------------------------
            // Maktablar

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:fontFamily="@font/alike"
                        android:fontFeatureSettings="@string/hide_bottom_view_on_scroll_behavior"
                        android:text=" Maktablar"
                        android:textAllCaps="true"
                        android:textColor="#3F51B5"
                        android:textSize="30sp"
                        android:theme="@style/AppTheme.AppBarOverlay" />"

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="600dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="15dp"
                                app:cardCornerRadius="15dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="289dp"
                                        android:layout_height="199dp"
                                        android:layout_gravity="center"
                                        app:cardCornerRadius="15dp">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/prezident_maktabi" />
                                    </androidx.cardview.widget.CardView>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_marginTop="8dp"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:text="Prezident maktablari"
                                        android:textColor="#223180"
                                        android:textSize="22sp"
                                        android:textStyle="bold" />


                                    <TextView

                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_margin="10dp"
                                        android:layout_marginTop="8dp"
                                        android:layout_weight="4"
                                        android:gravity="center"
                                        android:text="Prezident maktabi ixtisoslashtirilgan davlat umumta’lim muassasasi hisoblanib, uning faoliyati
                                        yuqori malakali mutaxassislarni tayyorlash uchun iqtidorli bolalarni aniqlash va o‘qitishni
                                         ta’minlashga qaratilgan.14 ta Prezident maktabi O‘zbekiston Respublikasi
                                         Prezidentining 2019-yil 20-fevraldagi «Prezident maktablarini tashkil etish chora-tadbirlari
                                          to‘g‘risida»gi PQ-4199-qarori asosida Qoraqalpog‘iston Respublikasi, viloyatlar va Toshkent
                                          shahrida tashkil qilinadi.2019-yilda Prezident maktab-internatlari Toshkent, Xiva,
                                          Nukus va Namanganda ochildi..."
                                        android:textColor="#223180"
                                        android:textSize="18sp" />


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="0.8"
                                        android:background="#EAEFEE"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_marginStart="10dp"
                                            android:gravity="center"
                                            android:text="Davomini o'qish"
                                            android:textColor="#6200EA"
                                            android:textSize="18sp" />
                                    </LinearLayout>

                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="15dp"
                                app:cardCornerRadius="15dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="289dp"
                                        android:layout_height="199dp"
                                        android:layout_gravity="center"
                                        app:cardCornerRadius="15dp">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/ijod_maktabi" />
                                    </androidx.cardview.widget.CardView>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_marginTop="8dp"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:text="Ijod maktablari"
                                        android:textColor="#223180"
                                        android:textSize="22sp"
                                        android:textStyle="bold" />


                                    <TextView

                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_margin="10dp"
                                        android:layout_marginTop="8dp"
                                        android:layout_weight="4"
                                        android:gravity="center"
                                        android:text="Ijod maktablari tashkil etilishining maqsadi va vazifasi:Badiiy adabiyot
                                        va ijod sohalariga qiziqadigan, iqtidorli yoshlarni isteʼdodni yana-da rivojlantirish uchun
                                         barcha hududlarda sharoit yaratish.Iqtidorli yoshlarga adabiyot, tilshunoslik va chet tilini
                                         mukammal oʻrgatish."
                                        android:textColor="#223180"
                                        android:textSize="18sp" />


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="0.8"
                                        android:background="#EAEFEE"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_marginStart="10dp"
                                            android:gravity="center"
                                            android:text="Davomini o'qish"
                                            android:textColor="#6200EA"
                                            android:textSize="18sp" />
                                    </LinearLayout>

                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="15dp"
                                app:cardCornerRadius="15dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="289dp"
                                        android:layout_height="199dp"
                                        android:layout_gravity="center"
                                        app:cardCornerRadius="15dp">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/ixtisoslashtirilgan_maktab" />
                                    </androidx.cardview.widget.CardView>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_marginTop="8dp"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:text="Ixtisoslashtirilgan \nmaktablar"
                                        android:textColor="#223180"
                                        android:textSize="22sp"
                                        android:textStyle="bold" />


                                    <TextView

                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_margin="10dp"
                                        android:layout_marginTop="8dp"
                                        android:layout_weight="4"
                                        android:gravity="center"
                                        android:text="Ixtisoslashtirilgan maktablar
                                        Ulugʻ allomalar Muhammad al-Xorazmiy, Mirzo Ulugʻbek, Abu Ali ibn Sinolarning buyuk va bebaho merosini qadrlash,
                                        uni yosh avlod ongiga chuqur singdirish, oʻquvchilarning aniq fanlarning yuksak marralarini zabt etishiga koʻmaklashish,
                                        axborot-kommunikatsiya texnologiyalari sohasidagi iqtidorlarini aniqlash hamda qobiliyatlarini roʻyobga chiqarish
                                         hamda fundamental fan asoslarini egallashi uchun tegishli shart-sharoitlar yaratish;"
                                        android:textColor="#223180"
                                        android:textSize="18sp" />


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="0.8"
                                        android:background="#EAEFEE"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_marginStart="10dp"
                                            android:gravity="center"
                                            android:text="Davomini o'qish"
                                            android:textColor="#6200EA"
                                            android:textSize="18sp" />
                                    </LinearLayout>

                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                        </LinearLayout>
                    </HorizontalScrollView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            //-----------------------------------------------
            //Yangiliklar
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:fontFamily="@font/alike"
                        android:fontFeatureSettings="@string/hide_bottom_view_on_scroll_behavior"
                        android:text=" Yangiliklar"
                        android:textAllCaps="true"
                        android:textColor="#3F51B5"
                        android:textSize="30sp"
                        android:theme="@style/AppTheme.AppBarOverlay" />"

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="600dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="15dp"
                                app:cardCornerRadius="15dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="289dp"
                                        android:layout_height="199dp"
                                        android:layout_gravity="center"
                                        app:cardCornerRadius="15dp">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/prezident_maktabi" />
                                    </androidx.cardview.widget.CardView>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_marginTop="8dp"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:text="Prezident maktablari"
                                        android:textColor="#223180"
                                        android:textSize="22sp"
                                        android:textStyle="bold" />


                                    <TextView

                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_margin="10dp"
                                        android:layout_marginTop="8dp"
                                        android:layout_weight="4"
                                        android:gravity="center"
                                        android:text="Prezident maktabi ixtisoslashtirilgan davlat umumta’lim muassasasi hisoblanib, uning faoliyati
                                        yuqori malakali mutaxassislarni tayyorlash uchun iqtidorli bolalarni aniqlash va o‘qitishni
                                         ta’minlashga qaratilgan.14 ta Prezident maktabi O‘zbekiston Respublikasi
                                         Prezidentining 2019-yil 20-fevraldagi «Prezident maktablarini tashkil etish chora-tadbirlari
                                          to‘g‘risida»gi PQ-4199-qarori asosida Qoraqalpog‘iston Respublikasi, viloyatlar va Toshkent
                                          shahrida tashkil qilinadi.2019-yilda Prezident maktab-internatlari Toshkent, Xiva,
                                          Nukus va Namanganda ochildi..."
                                        android:textColor="#223180"
                                        android:textSize="18sp" />


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="0.8"
                                        android:background="#EAEFEE"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_marginStart="10dp"
                                            android:gravity="center"
                                            android:text="Davomini o'qish"
                                            android:textColor="#6200EA"
                                            android:textSize="18sp" />
                                    </LinearLayout>

                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="15dp"
                                app:cardCornerRadius="15dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="289dp"
                                        android:layout_height="199dp"
                                        android:layout_gravity="center"
                                        app:cardCornerRadius="15dp">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/ijod_maktabi" />
                                    </androidx.cardview.widget.CardView>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_marginTop="8dp"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:text="Ijod maktablari"
                                        android:textColor="#223180"
                                        android:textSize="22sp"
                                        android:textStyle="bold" />


                                    <TextView

                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_margin="10dp"
                                        android:layout_marginTop="8dp"
                                        android:layout_weight="4"
                                        android:gravity="center"
                                        android:text="Ijod maktablari tashkil etilishining maqsadi va vazifasi:Badiiy adabiyot
                                        va ijod sohalariga qiziqadigan, iqtidorli yoshlarni isteʼdodni yana-da rivojlantirish uchun
                                         barcha hududlarda sharoit yaratish.Iqtidorli yoshlarga adabiyot, tilshunoslik va chet tilini
                                         mukammal oʻrgatish."
                                        android:textColor="#223180"
                                        android:textSize="18sp" />


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="0.8"
                                        android:background="#EAEFEE"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_marginStart="10dp"
                                            android:gravity="center"
                                            android:text="Davomini o'qish"
                                            android:textColor="#6200EA"
                                            android:textSize="18sp" />
                                    </LinearLayout>

                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="15dp"
                                app:cardCornerRadius="15dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="289dp"
                                        android:layout_height="199dp"
                                        android:layout_gravity="center"
                                        app:cardCornerRadius="15dp">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/ixtisoslashtirilgan_maktab" />
                                    </androidx.cardview.widget.CardView>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_marginTop="8dp"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:text="Ixtisoslashtirilgan \nmaktablar"
                                        android:textColor="#223180"
                                        android:textSize="22sp"
                                        android:textStyle="bold" />


                                    <TextView

                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_margin="10dp"
                                        android:layout_marginTop="8dp"
                                        android:layout_weight="4"
                                        android:gravity="center"
                                        android:text="Ixtisoslashtirilgan maktablar
                                        Ulugʻ allomalar Muhammad al-Xorazmiy, Mirzo Ulugʻbek, Abu Ali ibn Sinolarning buyuk va bebaho merosini qadrlash,
                                        uni yosh avlod ongiga chuqur singdirish, oʻquvchilarning aniq fanlarning yuksak marralarini zabt etishiga koʻmaklashish,
                                        axborot-kommunikatsiya texnologiyalari sohasidagi iqtidorlarini aniqlash hamda qobiliyatlarini roʻyobga chiqarish
                                         hamda fundamental fan asoslarini egallashi uchun tegishli shart-sharoitlar yaratish;"
                                        android:textColor="#223180"
                                        android:textSize="18sp" />


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="0.8"
                                        android:background="#EAEFEE"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_marginStart="10dp"
                                            android:gravity="center"
                                            android:text="Davomini o'qish"
                                            android:textColor="#6200EA"
                                            android:textSize="18sp" />
                                    </LinearLayout>

                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                        </LinearLayout>
                    </HorizontalScrollView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            //-----------------------------------------------


            //Qabul tartibi

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:fontFamily="@font/alike"
                        android:fontFeatureSettings="@string/hide_bottom_view_on_scroll_behavior"
                        android:text=" Maktabga qabul"
                        android:textAllCaps="true"
                        android:textColor="#3F51B5"
                        android:textSize="30sp"
                        android:theme="@style/AppTheme.AppBarOverlay" />"

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="250dp"
                                android:layout_margin="15dp"
                                app:cardCornerRadius="15dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="289dp"
                                        android:layout_height="199dp"
                                        android:layout_gravity="center"
                                        app:cardCornerRadius="15dp">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/qabul_tartibi" />
                                    </androidx.cardview.widget.CardView>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_marginTop="8dp"
                                        android:layout_weight="2"
                                        android:gravity="center"
                                        android:text="Qabul qilish tartibi"
                                        android:textColor="#223180"
                                        android:textSize="22sp"
                                        android:textStyle="bold" />


                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="250dp"
                                android:layout_margin="15dp"
                                app:cardCornerRadius="15dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="289dp"
                                        android:layout_height="199dp"
                                        android:layout_gravity="center"
                                        app:cardCornerRadius="15dp">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/ijod_maktabi" />
                                    </androidx.cardview.widget.CardView>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_marginTop="8dp"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:text="Online ariza"
                                        android:textColor="#223180"
                                        android:textSize="22sp"
                                        android:textStyle="bold" />


                                </LinearLayout>
                            </androidx.cardview.widget.CardView>


                        </LinearLayout>
                    </HorizontalScrollView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            //--------------------------------------------
            //Qo'shimcha ma'lumotlar

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:fontFamily="@font/alike"
                        android:fontFeatureSettings="@string/hide_bottom_view_on_scroll_behavior"
                        android:text="Qo'shimcha ma'lumotlar"
                        android:textAllCaps="true"
                        android:textColor="#3F51B5"
                        android:textSize="30sp"
                        android:theme="@style/AppTheme.AppBarOverlay" />"

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="250dp"
                                android:layout_margin="15dp"
                                app:cardCornerRadius="15dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="289dp"
                                        android:layout_height="199dp"
                                        android:layout_gravity="center"
                                        app:cardCornerRadius="15dp">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/tograklar" />
                                    </androidx.cardview.widget.CardView>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_marginTop="8dp"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:text="To'garaklar"
                                        android:textColor="#223180"
                                        android:textSize="22sp"
                                        android:textStyle="bold" />

                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="250dp"
                                android:layout_margin="15dp"
                                app:cardCornerRadius="15dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="289dp"
                                        android:layout_height="199dp"
                                        android:layout_gravity="center"
                                        app:cardCornerRadius="15dp">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/ota_onalarga" />
                                    </androidx.cardview.widget.CardView>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_marginTop="8dp"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:text="Ota-onalarga"
                                        android:textColor="#223180"
                                        android:textSize="22sp"
                                        android:textStyle="bold" />

                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="250dp"
                                android:layout_margin="15dp"
                                app:cardCornerRadius="15dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="289dp"
                                        android:layout_height="199dp"
                                        android:layout_gravity="center"
                                        app:cardCornerRadius="15dp">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/el_kutubxona" />
                                    </androidx.cardview.widget.CardView>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_marginTop="8dp"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:text="E-Kutubxona"
                                        android:textColor="#223180"
                                        android:textSize="22sp"
                                        android:textStyle="bold" />

                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                        </LinearLayout>
                    </HorizontalScrollView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            //------------------------------------------------------

        </LinearLayout>
    </ScrollView>
</LinearLayout>