<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/style_header">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<View
    android:layout_width="40dp"
    android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/navHeader"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#0D1232"
            android:paddingTop="30dp"
            android:paddingBottom="20dp"
            android:gravity="center">
            <ImageView
                android:id="@+id/ivProfile"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/img_1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textAllCaps="true"
                android:layout_marginTop="10dp"
                android:text="Prezident ta'lim"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textAllCaps="true"
                android:text=" muassasalari "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textAllCaps="true"
                android:text="  agentligi"/>

        </LinearLayout>

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_chevron_right_24"
            android:id="@+id/cancel_button_header"

            />

    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#4E4E4E" />
        <LinearLayout
            android:layout_width="match_parent"
            android:background="#0D1232"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/talim_muassasi"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:textColor="#CCCCCC"
                android:drawablePadding="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:textAllCaps="true"
                android:text="Ta'lim muassasalari"/>

            <TextView
                android:textAllCaps="true"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:textColor="#CCCCCC"
                android:drawablePadding="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:id="@+id/maktabga_qabul"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:text="Maktabga qabul"/>
            <TextView
                android:id="@+id/xizmatlar"
                android:textAllCaps="true"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:textColor="#CCCCCC"
                android:drawablePadding="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:text="Xizmatlar"/>
            <TextView
                android:id="@+id/yangiliklar"
                android:textAllCaps="true"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:textColor="#CCCCCC"
                android:drawablePadding="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:text="Yangiliklar"/>
              <TextView
                 android:id="@+id/maktab_hayoti"
                 android:textAllCaps="true"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:textColor="#CCCCCC"
                android:drawablePadding="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:text="Maktab hayoti"/>
             <TextView
                 android:id="@+id/qayta_aloqa"
                 android:textAllCaps="true"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:textColor="#CCCCCC"
                android:drawablePadding="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:text="Qayta a'loqa"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#4E4E4E" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
