<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="290dp"
        android:layout_height="200dp"
        app:cardCornerRadius="25dp"
        android:layout_gravity="center"
        >
        <ImageView
            android:id="@+id/idImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#2A368F"
        android:text="Illusion"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textAppearance="@style/Base.CardView"
        android:id="@+id/idTextView"/>
</LinearLayout>